#mysql://mjv8hffg7niosm90:a8xnb76sip46yc4t@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kv1rxncpzcpnhoe8?serverTimezone=GMT-03:00
#PROD
spring.datasource.url=jdbc:mysql://mjv8hffg7niosm90:a8xnb76sip46yc4t@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kv1rxncpzcpnhoe8
spring.datasource.username=mjv8hffg7niosm90
spring.datasource.password=a8xnb76sip46yc4t
#spring.datasource.url=jdbc:mysql://localhost:3306/saludo
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
#valores: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
